<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartRestaurantModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="content_orders">
    <Key>
      <PropertyRef Name="id_content_order" />
    </Key>
    <Property Name="id_content_order" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_order" Type="Int32" />
    <Property Name="id_dish" Type="Int32" />
    <Property Name="count_dish" Type="Int32" Nullable="false" />
    <NavigationProperty Name="list_of_dishes" Relationship="Self.content_orders_id_dish_fkey" FromRole="content_orders" ToRole="list_of_dishes" />
    <NavigationProperty Name="orders" Relationship="Self.content_orders_id_order_fkey" FromRole="content_orders" ToRole="orders" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="id_employee" />
    </Key>
    <Property Name="id_employee" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="login" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_position" Type="Int32" />
    <NavigationProperty Name="positions" Relationship="Self.employee_id_position_fkey" FromRole="employee" ToRole="positions" />
    <NavigationProperty Name="orders" Relationship="Self.orders_id_employee_fkey" FromRole="employee" ToRole="orders" />
  </EntityType>
  <EntityType Name="list_of_dishes">
    <Key>
      <PropertyRef Name="id_dish" />
    </Key>
    <Property Name="id_dish" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_dish" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_selection" Type="Int32" />
    <Property Name="availability" Type="Boolean" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="content_orders" Relationship="Self.content_orders_id_dish_fkey" FromRole="list_of_dishes" ToRole="content_orders" />
    <NavigationProperty Name="menu" Relationship="Self.list_of_dishes_id_selection_fkey" FromRole="list_of_dishes" ToRole="menu" />
  </EntityType>
  <EntityType Name="list_of_table">
    <Key>
      <PropertyRef Name="id_table" />
    </Key>
    <Property Name="id_table" Type="Int32" Nullable="false" />
    <NavigationProperty Name="orders" Relationship="Self.orders_id_table_fkey" FromRole="list_of_table" ToRole="orders" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="id_selection" />
    </Key>
    <Property Name="id_selection" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_selection" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="list_of_dishes" Relationship="Self.list_of_dishes_id_selection_fkey" FromRole="menu" ToRole="list_of_dishes" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="id_order" />
    </Key>
    <Property Name="id_order" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_employee" Type="Int32" />
    <Property Name="id_table" Type="Int32" />
    <Property Name="time_order" Type="Time" Precision="6" Nullable="false" />
    <Property Name="id_stock" Type="Int32" />
    <Property Name="full_price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="content_orders" Relationship="Self.content_orders_id_order_fkey" FromRole="orders" ToRole="content_orders" />
    <NavigationProperty Name="employee" Relationship="Self.orders_id_employee_fkey" FromRole="orders" ToRole="employee" />
    <NavigationProperty Name="list_of_table" Relationship="Self.orders_id_table_fkey" FromRole="orders" ToRole="list_of_table" />
    <NavigationProperty Name="stocks" Relationship="Self.orders_id_stock_fkey" FromRole="orders" ToRole="stocks" />
    <Property Name="given_out" Type="Boolean" />
  </EntityType>
  <EntityType Name="positions">
    <Key>
      <PropertyRef Name="id_position" />
    </Key>
    <Property Name="id_position" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="position" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="employee" Relationship="Self.employee_id_position_fkey" FromRole="positions" ToRole="employee" />
  </EntityType>
  <EntityType Name="stocks">
    <Key>
      <PropertyRef Name="id_stock" />
    </Key>
    <Property Name="id_stock" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="start_time" Type="Time" Precision="6" Nullable="false" />
    <Property Name="end_time" Type="Time" Precision="6" Nullable="false" />
    <Property Name="discount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="orders" Relationship="Self.orders_id_stock_fkey" FromRole="stocks" ToRole="orders" />
  </EntityType>
  <Association Name="content_orders_id_dish_fkey">
    <End Role="list_of_dishes" Type="Self.list_of_dishes" Multiplicity="0..1" />
    <End Role="content_orders" Type="Self.content_orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="list_of_dishes">
        <PropertyRef Name="id_dish" />
      </Principal>
      <Dependent Role="content_orders">
        <PropertyRef Name="id_dish" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="content_orders_id_order_fkey">
    <End Role="orders" Type="Self.orders" Multiplicity="0..1" />
    <End Role="content_orders" Type="Self.content_orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="id_order" />
      </Principal>
      <Dependent Role="content_orders">
        <PropertyRef Name="id_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="employee_id_position_fkey">
    <End Role="positions" Type="Self.positions" Multiplicity="0..1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="positions">
        <PropertyRef Name="id_position" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="id_position" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="orders_id_employee_fkey">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="id_employee" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="id_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="list_of_dishes_id_selection_fkey">
    <End Role="menu" Type="Self.menu" Multiplicity="0..1" />
    <End Role="list_of_dishes" Type="Self.list_of_dishes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="menu">
        <PropertyRef Name="id_selection" />
      </Principal>
      <Dependent Role="list_of_dishes">
        <PropertyRef Name="id_selection" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="orders_id_table_fkey">
    <End Role="list_of_table" Type="Self.list_of_table" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="list_of_table">
        <PropertyRef Name="id_table" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="id_table" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="orders_id_stock_fkey">
    <End Role="stocks" Type="Self.stocks" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stocks">
        <PropertyRef Name="id_stock" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="id_stock" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SmartRestaurantEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="content_orders" EntityType="Self.content_orders" />
    <EntitySet Name="employee" EntityType="Self.employee" />
    <EntitySet Name="list_of_dishes" EntityType="Self.list_of_dishes" />
    <EntitySet Name="list_of_table" EntityType="Self.list_of_table" />
    <EntitySet Name="menu" EntityType="Self.menu" />
    <EntitySet Name="orders" EntityType="Self.orders" />
    <EntitySet Name="positions" EntityType="Self.positions" />
    <EntitySet Name="stocks" EntityType="Self.stocks" />
    <AssociationSet Name="content_orders_id_dish_fkey" Association="Self.content_orders_id_dish_fkey">
      <End Role="list_of_dishes" EntitySet="list_of_dishes" />
      <End Role="content_orders" EntitySet="content_orders" />
    </AssociationSet>
    <AssociationSet Name="content_orders_id_order_fkey" Association="Self.content_orders_id_order_fkey">
      <End Role="orders" EntitySet="orders" />
      <End Role="content_orders" EntitySet="content_orders" />
    </AssociationSet>
    <AssociationSet Name="employee_id_position_fkey" Association="Self.employee_id_position_fkey">
      <End Role="positions" EntitySet="positions" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="orders_id_employee_fkey" Association="Self.orders_id_employee_fkey">
      <End Role="employee" EntitySet="employee" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="list_of_dishes_id_selection_fkey" Association="Self.list_of_dishes_id_selection_fkey">
      <End Role="menu" EntitySet="menu" />
      <End Role="list_of_dishes" EntitySet="list_of_dishes" />
    </AssociationSet>
    <AssociationSet Name="orders_id_table_fkey" Association="Self.orders_id_table_fkey">
      <End Role="list_of_table" EntitySet="list_of_table" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="orders_id_stock_fkey" Association="Self.orders_id_stock_fkey">
      <End Role="stocks" EntitySet="stocks" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>