<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3cc473253f14fcf83e06d3cdadbee5f" Name="Diagram1">
        <EntityTypeShape EntityType="SmartRestaurantModel.content_orders" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartRestaurantModel.employee" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartRestaurantModel.list_of_dishes" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartRestaurantModel.list_of_table" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartRestaurantModel.menu" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartRestaurantModel.orders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartRestaurantModel.positions" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartRestaurantModel.stocks" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="SmartRestaurantModel.content_orders_id_dish_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="SmartRestaurantModel.content_orders_id_order_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="SmartRestaurantModel.employee_id_position_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="SmartRestaurantModel.orders_id_employee_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="SmartRestaurantModel.list_of_dishes_id_selection_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="SmartRestaurantModel.orders_id_table_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="SmartRestaurantModel.orders_id_stock_fkey" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>